UPDATE Pack
SET gainJr = ROUND(montant * 0.11);

INSERT INTO finance_pack (nomPack, montant, gainJr, duree) VALUES
( 'ROCK', 2500, 275, 10),     -- 2500 * 0.11 = 275
( 'IRON', 3000, 330, 10),     -- 3000 * 0.11 = 330
( 'IRON++', 4000, 440, 10),   -- 4000 * 0.11 = 440
( 'BRONZE', 6000, 660, 10),   -- 6000 * 0.11 = 660
( 'BRONZE++', 10000, 1100, 10), -- 10000 * 0.11 = 1100
( 'SILVER', 18000, 1980, 10), -- 18000 * 0.11 = 1980
( 'GOLD', 25000, 2750, 10),   -- 25000 * 0.11 = 2750
( 'GOLD++', 36000, 3960, 10), -- 36000 * 0.11 = 3960
( 'DIAMOND', 50000, 5500, 10), -- 50000 * 0.11 = 5500
( 'DIAMOND++', 100000, 11000, 10), -- 100000 * 0.11 = 11000
( 'PLATINUM', 200000, 22000, 10), -- 200000 * 0.11 = 22000
( 'PLATINUM++', 500000, 55000, 10); -- 500000 * 0.11 = 55000